[/]
move-to-monitor-right=['<Alt><Super>l']
unmaximize=['<Shift><Super>j']
begin-move=['<Super>o']
raise-or-lower=['<Super>i']
switch-to-workspace-2=['<Primary><Super>2']
panel-run-dialog=['<Super>e']
move-to-monitor-left=['<Alt><Super>h']
switch-to-workspace-4=['<Primary><Super>4']
show-desktop=['<Super>d']
switch-to-workspace-1=['<Primary><Super>1']
switch-to-workspace-3=['<Primary><Super>3']
raise=['<Super>y']
maximize=['<Shift><Super>k']
toggle-fullscreen=['<Super>f']
begin-resize=['<Super>r']
panel-main-menu=['<Super>p']
cycle-group-backward=@as []
toggle-maximized=['<Super>t']
switch-to-workspace-down=['<Primary><Super>j']
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=['<Primary><Shift><Super>l']
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-down=['<Primary><Shift><Super>j']
cycle-group=@as []
switch-to-workspace-last=['<Primary><Super>l']
move-to-monitor-down=['<Alt><Super>j']
lower=['<Super>u']
toggle-on-all-workspaces=['<Super>g']
move-to-workspace-up=['<Primary><Shift><Super>k']
move-to-monitor-up=['<Alt><Super>k']
close=['<Super>q']
switch-to-workspace-up=['<Primary><Super>k']
